<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konservasi Terumbu Karang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="container header-container">
            <img src="img/logo.png" alt="Logo" class="logo-img">
            <h1>CORALCONSERVATION</h1>
            <div class="container nav-container">
                <nav>
                    <a href="index.html?p=hero">Beranda</a>
                    <a href="index.html?p=lokasikonservasi">Lokasi Konservasi</a>
                    <a href="index.html?p=action">Aksi Nyata</a>
                    <a href="index.html?p=contact">Kontak</a>
                </nav>
            </div>
        </div>


    </header>
    <main id="content" class="container">
        <!-- Konten akan dimuat di sini -->
    </main>
    <footer>
        <div class="container">
            <h4>© 2026 Coral Conservation | All Rights Reserved</h4>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>